upstream api {
    server server:80;
}


server {
    listen       8080;
    server_name  braries.com;
    port_in_redirect off ;
    return       301 http://www.stockomist.com$request_uri;

}

server {
    listen 8080;
    server_name www.braries.com 172.28.128.3;
    port_in_redirect off ;

    location /api/ {
        proxy_pass http://api$request_uri;
    }
    



      location / {
          expires off;
          add_header Cache-Control "no-store, no-cache, must-revalidate";
          proxy_no_cache 1;
          root /var/www/frontend;
          try_files $uri $uri/ /index.html;
          }

	  
	  

    }




}

